---@param e NPCEventSay
function event_say(e)
    if e.message:findi("hail") then
        e.self:Say("Do you remember that item being stronger than it is?... That's because it was. Bring me four of any basic item and 500pp and I will give you a version worthy of your Rose Colored memories. Bring me four copies of any Rose Colored item and 2,000pp and I will give you exactly what your memory desires- absolute Apocrypha.")
    end
end

---@param e NPCEventTrade
function event_trade(e)
    local item_lib = require("items")
    
    local platinum = 500
    local item_id = 0
    local item_count = 0
    local reward_item_id = 0

    for i = 1, 4 do
        local inst = e.trade["item"..i]
        if inst ~= nil then
            if item_count == 0 then
                item_id = inst:GetItem():ID()
                item_count = 1
            else
                if item_id ~= inst:GetItem():ID() then
                    e.self:Say("You traded different items, I need 4 of the same item.")
                    item_lib.return_items(e.self, e.other, e.trade)
                    return
                end
                item_count = item_count+1
            end
        end
    end

    if item_count ~= 4 then
        e.self:Say("I need 4 of the same item to trade.")
        item_lib.return_items(e.self, e.other, e.trade)
        return
    end

    if item_id == 0 then
        e.self:Say("I need 4 of any item.")
        item_lib.return_items(e.self, e.other, e.trade)
        return
    end

    if item_id > 1000000 and item_id < 2000000 then
        platinum = 500;
        reward_item_id = item_id + 1000000;
    

    if item_id > 2000000 and item_id < 3000000 then
        platinum = 2000;
        reward_item_id = item_id + 2000000;
    

    if (eq.get_item_name(reward_item_id)) {
        item_lib.return_items(e.self, e.other, e.trade);
    }


    if reward_item_id == 0 then
        reward_item_id = item_id + 1000000
        local rose_name = eq.get_item_name(reward_item_id)
        if rose_name:find("Rose Colored") ~= 1 then
            e.self:Say("I am unable to upgrade this normal item to Rose Colored.")
            item_lib.return_items(e.self, e.other, e.trade)
            return
        end
    end

	if not item_lib.check_turn_in_exact(e.trade, {item1 = item_id, item2 = item_id, item3 = item_id, item4 = item_id, platinum = platinum}) then
        e.self:Say(string.format("I require %d platinum to upgrade this item.", platinum))
        item_lib.return_items(e.self, e.other, e.trade)
        return
	end

    e.self:Say("Here, this is how I remember it.")
    e.other:SummonItem(reward_item_id)
    e.other:Ding()
	item_lib.return_items(e.self, e.other, e.trade)
end